spring.application.name=redis-poc

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cache.redis.enable-statistics=true
